C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FCAR%2FCAR1801%2Fcar1801.Rmd="1BC2D5A3"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FCAR%2Fcar1701a.Rmd="7A85F83B"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FJOR%2FJOR_18_09%2FCleaning_JOR1809.Rmd="32DA57E"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FKEN%2FKEN_18_03%2FKen_1803.Rmd="6AF3E56E"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FLBY%2FLBY1702%2Flby1702.Rmd="6A3204B5"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FMSNA%2Fscript.Rmd="D0CFA6C8"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FNGA%2FNGA1806a%2Fnga1806_Teacher.Rmd="AE8B455D"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FNGA%2FNGA1809%2F%60nga1809.Rmd="66CEDF25"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FNGA%2FNGA1809%2FNew%20folder%2F%60nga1809.Rmd="6D4B8E4F"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FNGA%2FNGA1809%2FNew%20folder%2FH2R_AGGREGATION.R="76B682A2"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FNGA%2FNGA1809%2FNew%20folder%2FH2R_Data_Merge.R="CB853C02"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FNGA%2FNGA1809%2Fnga1809.Rmd="1A40039B"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FPackage%2Fvisualisation.R="4C70BA16"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSOM%2FSOM_DSA2%2FCleaning.Rmd="4A3491FF"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSSD%2FSSD1701a%2Fval.Rmd="7FCDF1F8"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSSD%2FSSD1708%2Fssd.Rmd="FD7E4B06"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSYR%2FISMI%2FVal_ismi.Rmd="4E9ADA5E"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSYR%2FSYR1701a%2Fsyr.Rmd="5E032F4D"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSYR%2FSYR1702%2Fsyr1702FEB.Rmd="F98B03A7"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSYR%2FSYR1707b%2Fsyr1707b.Rmd="79C38535"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FValidation%20Matrix.Rmd="5898B480"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FScripts%2FAggreate_Binary.R="670D170A"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2Ffinal_output%2Fscript.R="AC835A20"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2Ffinal_output%2Fscript.Rmd="3F7A3656"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FkoboLoops%2Fdetailed_example.Rmd="21584DE2"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2Fproject%2Fproject.Rmd="4303940E"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2Ftest.R="DC883449"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2Ftest.Rmd="8923DEDA"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2Ftest_koboloop.R="C155818D"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2Ftestpackage.Rmd="DA0F9FF8"
C%3A%2FUsers%2FGVA-DA~1%2FAppData%2FLocal%2FTemp%2FH2R_AGGREGATION.R="EF9B5C48"
C%3A%2FUsers%2FGVA-DA~1%2FAppData%2FLocal%2FTemp%2FREACH_NGA_H2R_Dataset_Aggregator_Jan2019.R="82E1A51B"
~%2FGitHub%2FcleaninginspectoR%2FR%2Finspect_all.R="F998511B"
~%2FGitHub%2FcleaninginspectoR%2FR%2Fstandard_checks.R="9E1A1177"
~%2FGitHub%2FcleaninginspectoR%2FR%2Futilities.R="8E77AB0"
~%2FGitHub%2FcleaninginspectoR%2FREADME.md="6656A74E"
~%2FGitHub%2FcleaninginspectoR%2Ftests%2Fbad_tests.R="7632FB53"
~%2FGitHub%2FcleaninginspectoR%2Ftests%2Ftestthat.R="CCDB735F"
~%2FGitHub%2FhypegrammaR%2FR%2Fvisualisations.R="2C289114"
~%2FGitHub%2FhypegrammaR%2Ftests%2Ftestthat%2Ftest_load_analysisplan.R="F06D7633"
~%2FGitHub%2FhypegrammaR%2Ftests%2Ftestthat.R="6920F389"
~%2FGitHub%2Fkoboloops%2FDESCRIPTION="573FF124"
~%2FGitHub%2Fkoboloops%2FNAMESPACE="22C871BC"
~%2FGitHub%2Fkoboloops%2FR%2Fhello.R="F9CCF305"
~%2FGitHub%2Fkoboloops%2FR%2Fstandard_operations.R="BFA9E841"
~%2FGitHub%2Fkoboloops%2FREADME.md="135D8D0"
~%2FGitHub%2Fkoboloops%2Fpackage_building.R="B5E57D1E"
~%2FGitHub%2Fkoboloops%2Ftests%2Ftest.R="3318B58D"
~%2FGitHub%2Fkoboloops%2Ftests%2Ftestthat%2Ftestthat.R="1E5D4688"
~%2FGitHub%2Fkoboloops%2Ftests%2Ftestthat.R="52065D82"
~%2FGitHub%2Fkoboloops%2Fvignettes%2Fdetailed_example.Rmd="A14CDD9"
~%2FGitHub%2Fkoboloops%2Fvignettes%2Fmy-vignette.Rmd="6B17788F"
~%2FGitHub%2Fkoboloops%2Fvignettes%2Fscript.Rmd="6451B620"
~%2FGitHub%2Fpackage_building.R="2A215A19"
