C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FSYR%2FISMI%2FVal_ismi.Rmd="4E9ADA5E"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FImpact%2FValidation%20Matrix.Rmd="5898B480"
C%3A%2FUsers%2FGVA-DATA_UNITY%2FDesktop%2FkoboLoops%2Fdetailed_example.Rmd="21584DE2"
~%2FGitHub%2FcleaninginspectoR%2FR%2Finspect_all.R="F998511B"
~%2FGitHub%2FcleaninginspectoR%2FR%2Fstandard_checks.R="9E1A1177"
~%2FGitHub%2FcleaninginspectoR%2FR%2Futilities.R="8E77AB0"
~%2FGitHub%2FcleaninginspectoR%2FREADME.md="6656A74E"
~%2FGitHub%2FcleaninginspectoR%2Ftests%2Fbad_tests.R="7632FB53"
~%2FGitHub%2FcleaninginspectoR%2Ftests%2Ftestthat.R="CCDB735F"
~%2FGitHub%2Fkoboloops%2FDESCRIPTION="573FF124"
~%2FGitHub%2Fkoboloops%2FNAMESPACE="22C871BC"
~%2FGitHub%2Fkoboloops%2FR%2Fhello.R="F9CCF305"
~%2FGitHub%2Fkoboloops%2FR%2Fstandard_operations.R="BFA9E841"
~%2FGitHub%2Fkoboloops%2FREADME.md="135D8D0"
~%2FGitHub%2Fkoboloops%2Fpackage_building.R="B5E57D1E"
~%2FGitHub%2Fkoboloops%2Ftests%2Ftestthat.R="52065D82"
~%2FGitHub%2Fkoboloops%2Fvignettes%2Fdetailed_example.Rmd="A14CDD9"
~%2FGitHub%2Fkoboloops%2Fvignettes%2Fmy-vignette.Rmd="6B17788F"
~%2FGitHub%2Fpackage_building.R="2A215A19"
